# Change prefix to ctrl + \ instead of ctrl + b
unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Split window controls to alt-d and alt-s
bind -n M-d split-window -h
bind -n M-s split-window -v
unbind '"'
unbind %

# Navigate between panes with alt-h/j/k/l
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Reload the configuration file
bind r source-file ~/.tmux.conf

# Enable mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g base-index 1
setw -g pane-base-index 1

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

